.ant-card {
  font-family: "Titillium Web", sans-serif !important;
  background: white;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 15px; }
  .ant-card .ant-card-head {
    padding: 0 10px;
    min-height: 30px !important; }
    .ant-card .ant-card-head .ant-card-head-title {
      display: block !important;
      padding: 0px; }
      .ant-card .ant-card-head .ant-card-head-title .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0 !important; }
      .ant-card .ant-card-head .ant-card-head-title .date {
        font-size: 16px;
        float: right;
        color: #108ee9;
        font-weight: bold; }
  .ant-card .ant-card-body {
    padding: 10px; }

.productsBannerImg {
  width: 100%;
  border-bottom: solid 1px #001f3f;
  box-shadow: 0px 3px 20px 3px rgba(0, 0, 0, 0.8); }

.rowImages {
  height: 320px; }

.rowImages:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
  filter: brightness(140%); }

.titleMiddleDiv {
  width: 16.6%; }
  @media only screen and (max-width: 1500px) {
    .titleMiddleDiv {
      width: 33.3%; } }
  @media only screen and (max-width: 760px) {
    .titleMiddleDiv {
      width: 100%; } }

.titleRow {
  margin-top: 50px;
  font-size: 30px;
  font-weight: 900;
  text-align: center; }
  @media only screen and (max-width: 900px) {
    .titleRow {
      margin-top: 27px;
      font-size: 18px;
      font-weight: 900;
      text-align: center; } }

.titleRowDivider {
  margin-top: 25px;
  height: 1px;
  background: black;
  opacity: 0.6;
  width: 41.666%; }
  @media only screen and (max-width: 1500px) {
    .titleRowDivider {
      margin-top: 25px;
      height: 1px;
      background: black;
      opacity: 0.6;
      width: 33.3%; } }
  @media only screen and (max-width: 700px) {
    .titleRowDivider {
      margin-top: 25px;
      height: 1px;
      background: transparent;
      width: 33.3%; } }

.homeProductsTitle {
  margin-top: 50px;
  font-size: 30px;
  font-weight: 900;
  text-align: center; }
